In [19]:
import pandas as pd

In [20]:
df15 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_15.csv")
df16 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_16.csv")
df17 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_17.csv")
df18 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_18.csv")
df19 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_19.csv")
df20 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_20.csv")
df21 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_21.csv")
df22 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_22.csv")
df23 = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\income\alabama_income_23.csv")

In [21]:
df15['year'] = 2015
df16['year'] = 2016
df17['year'] = 2017
df18['year'] = 2018
df19['year'] = 2019
df20['year'] = 2020
df21['year'] = 2021
df22['year'] = 2022
df23['year'] = 2023

In [23]:
# Combine them vertically
df_all = pd.concat([df15, df16, df17, df18, df19, df20, df21, df22, df23], ignore_index=True)

In [24]:
df_all.head()

,GEO_ID,NAME,S1901_C01_001E,S1901_C01_001M,S1901_C02_001E,S1901_C02_001M,S1901_C03_001E,S1901_C03_001M,S1901_C04_001E,S1901_C04_001M,...,S1901_C01_016E,S1901_C01_016M,S1901_C02_016E,S1901_C02_016M,S1901_C03_016E,S1901_C03_016M,S1901_C04_016E,S1901_C04_016M,year,Unnamed: 130
0,0500000US01001,"Autauga County, Alabama",20396,413,14213,539,11436,534,6183,578,...,(X),(X),(X),(X),(X),(X),26.4,(X),2015,NaN
1,0500000US01003,"Baldwin County, Alabama",74104,1265,50276,1220,39968,1191,23828,1070,...,(X),(X),(X),(X),(X),(X),26.6,(X),2015,NaN
2,0500000US01005,"Barbour County, Alabama",9222,272,6059,259,3991,223,3163,253,...,(X),(X),(X),(X),(X),(X),25.6,(X),2015,NaN
3,0500000US01007,"Bibb County, Alabama",7027,354,5296,359,4029,329,1731,236,...,(X),(X),(X),(X),(X),(X),33.4,(X),2015,NaN
4,0500000US01009,"Blount County, Alabama",20816,427,15639,416,12373,470,5177,352,...,(X),(X),(X),(X),(X),(X),24.5,(X),2015,NaN

In [25]:
# Split NAME column into County and State
df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)

C:\Users\athar\AppData\Local\Temp\ipykernel_20980\61925457.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)
C:\Users\athar\AppData\Local\Temp\ipykernel_20980\61925457.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)

In [27]:
# Clean up extra spaces
df_all['County'] = df_all['County'].str.strip()
df_all['State'] = df_all['State'].str.strip()

In [28]:
# Drop the original NAME column if not needed
df_all = df_all.drop(columns=['NAME'])

In [29]:
df_all.head()

,GEO_ID,S1901_C01_001E,S1901_C01_001M,S1901_C02_001E,S1901_C02_001M,S1901_C03_001E,S1901_C03_001M,S1901_C04_001E,S1901_C04_001M,S1901_C01_002E,...,S1901_C02_016E,S1901_C02_016M,S1901_C03_016E,S1901_C03_016M,S1901_C04_016E,S1901_C04_016M,year,Unnamed: 130,County,State
0,0500000US01001,20396,413,14213,539,11436,534,6183,578,6.1,...,(X),(X),(X),(X),26.4,(X),2015,NaN,Autauga County,Alabama
1,0500000US01003,74104,1265,50276,1220,39968,1191,23828,1070,6.4,...,(X),(X),(X),(X),26.6,(X),2015,NaN,Baldwin County,Alabama
2,0500000US01005,9222,272,6059,259,3991,223,3163,253,13.5,...,(X),(X),(X),(X),25.6,(X),2015,NaN,Barbour County,Alabama
3,0500000US01007,7027,354,5296,359,4029,329,1731,236,7.7,...,(X),(X),(X),(X),33.4,(X),2015,NaN,Bibb County,Alabama
4,0500000US01009,20816,427,15639,416,12373,470,5177,352,7.8,...,(X),(X),(X),(X),24.5,(X),2015,NaN,Blount County,Alabama

In [30]:
# Remove the word "County" from County column
df_all['County'] = df_all['County'].str.replace('County', '', regex=False).str.strip()

In [32]:
# Reorder columns: GEO_ID, year, County, State, then the rest
cols = df_all.columns.tolist()

In [33]:
# Ensure order
new_order = ['GEO_ID', 'year', 'County', 'State'] + [col for col in cols if col not in ['GEO_ID', 'year', 'County', 'State']]

In [34]:
df_all = df_all[new_order]

In [36]:
df_all.head()

,GEO_ID,year,County,State,S1901_C01_001E,S1901_C01_001M,S1901_C02_001E,S1901_C02_001M,S1901_C03_001E,S1901_C03_001M,...,S1901_C04_015M,S1901_C01_016E,S1901_C01_016M,S1901_C02_016E,S1901_C02_016M,S1901_C03_016E,S1901_C03_016M,S1901_C04_016E,S1901_C04_016M,Unnamed: 130
0,0500000US01001,2015,Autauga,Alabama,20396,413,14213,539,11436,534,...,(X),(X),(X),(X),(X),(X),(X),26.4,(X),NaN
1,0500000US01003,2015,Baldwin,Alabama,74104,1265,50276,1220,39968,1191,...,(X),(X),(X),(X),(X),(X),(X),26.6,(X),NaN
2,0500000US01005,2015,Barbour,Alabama,9222,272,6059,259,3991,223,...,(X),(X),(X),(X),(X),(X),(X),25.6,(X),NaN
3,0500000US01007,2015,Bibb,Alabama,7027,354,5296,359,4029,329,...,(X),(X),(X),(X),(X),(X),(X),33.4,(X),NaN
4,0500000US01009,2015,Blount,Alabama,20816,427,15639,416,12373,470,...,(X),(X),(X),(X),(X),(X),(X),24.5,(X),NaN

In [37]:
df_all.columns

Index(['GEO_ID', 'year', 'County', 'State', 'S1901_C01_001E', 'S1901_C01_001M',
       'S1901_C02_001E', 'S1901_C02_001M', 'S1901_C03_001E', 'S1901_C03_001M',
       ...
       'S1901_C04_015M', 'S1901_C01_016E', 'S1901_C01_016M', 'S1901_C02_016E',
       'S1901_C02_016M', 'S1901_C03_016E', 'S1901_C03_016M', 'S1901_C04_016E',
       'S1901_C04_016M', 'Unnamed: 130'],
      dtype='object', length=133)

In [38]:
keep = [
    "GEO_ID", "NAME", "State", "County", "year",
    "S1901_C01_001E",      # total households
    "S1901_C01_012E"       # mean household income (avg per household)
]

In [39]:
# Filter to the columns that exist, then rename
existing = [c for c in keep if c in df_all.columns]

In [40]:
renamed = {
    "S1901_C01_001E": "Number of households",
    "S1901_C01_012E": "Average income (per household)",
    "NAME": "Geographic Area Name"
}

In [41]:
df_out = df_all[existing].rename(columns=renamed)

In [42]:
df_out.head()

,GEO_ID,State,County,year,Number of households,Average income (per household)
0,0500000US01001,Alabama,Autauga,2015,20396,51281
1,0500000US01003,Alabama,Baldwin,2015,74104,50254
2,0500000US01005,Alabama,Barbour,2015,9222,32964
3,0500000US01007,Alabama,Bibb,2015,7027,38678
4,0500000US01009,Alabama,Blount,2015,20816,45813

In [45]:
keep_county = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\appalachian_counties.csv")

In [46]:
keep_county.head()

   fips    state    county
0  1007  Alabama      Bibb
1  1009  Alabama    Blount
2  1015  Alabama   Calhoun
3  1017  Alabama  Chambers
4  1019  Alabama  Cherokee

In [49]:
keep_alabama = keep_county[keep_county["state"] == "Alabama"]

In [50]:
keep_alabama.shape

(37, 3)

In [51]:
# Make a set of counties from keep_alabama
alabama_counties = set(keep_alabama["county"])

In [52]:
# Keep only rows in df_out where 'County' is in that list
df_out1 = df_out[df_out["County"].isin(alabama_counties)]

In [53]:
df_out1.head()

,GEO_ID,State,County,year,Number of households,Average income (per household)
3,0500000US01007,Alabama,Bibb,2015,7027,38678
4,0500000US01009,Alabama,Blount,2015,20816,45813
7,0500000US01015,Alabama,Calhoun,2015,45154,41703
8,0500000US01017,Alabama,Chambers,2015,13787,34177
9,0500000US01019,Alabama,Cherokee,2015,11278,36296

In [54]:
df_out1.to_csv("df_out1.csv", index=False)